
         ___ ___                                                                                  ._._._.
        /   |   \_____  ______ ______ ___.__.   ____   ______  _  __  ___.__. ____ _____ _______  | | | |
       /    ~    \__  \ \____ \\____ <   |  |  /    \_/ __ \ \/ \/ / <   |  |/ __ \\__  \\_  __ \ | | | |
       \    Y    // __ \|  |_> >  |_> >___  | |   |  \  ___/\     /   \___  \  ___/ / __ \|  | \/  \|\|\|
        \___|_  /(____  /   __/|   __// ____| |___|  /\___  >\/\_/    / ____|\___  >____  /__|     ______
              \/      \/|__|   |__|   \/           \/     \/          \/         \/     \/         \/\/\/


                                       _______________   ________  ____
                                       \_____  \   _  \  \_____  \/_   |
                                        /  ____/  /_\  \  /  ____/ |   |
                                       /       \  \_/   \/       \ |   |
                                       \_______ \_____  /\_______ \|___|
                                               \/     \/         \/


\|/          (__)
     `\------(oo)
       ||    (__)
       ||w--||     \|/
   \|/
